# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=anbjewl

# Cloudinary Config
CLOUDINARY_API_KEY=318253671765431
CLOUDINARY_SECRET_KEY=-wp0Vrx_KRwYziev4Gz0M_qeK04
CLOUDINARY_NAME=do8xh7hx5

# Admin & Security
JWT_SECRET=anbjewllery
ADMIN_EMAIL=admin@anbjewl.com
ADMIN_PASSWORD=admin123
PORT=4000